*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 1.6rem;

        }
        body:after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: .8;
            z-index: -1;
            background: #f12711;
            background: linear-gradient(to right, #f5af19, #f12711);
        }
        #middle-page{
            width: auto;
            height: auto;
            background-color: #fff;
            margin: 4% 11%;
            border-radius: 5px;
            box-shadow: 0 15px 30px 0 rgb(0 0 0 / 11%), 0 5px 15px 0 rgb(0 0 0 / 8%);
        }
        #header{
            display: flex;
            justify-content: space-between;
            font-family: 'Lato', sans-serif;
            padding: .5rem 1.5rem;
            flex-wrap: wrap;
        }
        .nav-list{
            display: flex;
            list-style: none;
            vertical-align: middle;
        }
        #nav2{
            align-self: center;
            font-weight: 100;
            font-size: 1.1rem;
            padding: .5rem;
        }
        .list1{
            padding: 0 .5rem;
        }

        #main{
            background-image: url(img/hero-2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 75vh;
            position: relative;
        }
        .main-txt{
            font-size: 4rem;
            font-weight: 100;
            line-height: 2;
            text-align: center;
            padding-top: 18%;
        }
        .main-stxt{
            text-align: center;
            font-size: 1rem;
            font-weight: 100;
        }
        #second{
            padding: 8%;
        }
        .second-txt{
            text-align: center;
            font-size: 2rem;
            font-weight: 100;
            line-height: 1.5;
        }
        .second-stxt{
            text-align: center;
            font-size: 1rem;
            font-weight: 100;
            line-height: 1.5;
            padding-top: 2%;
        }
        #features{
            display: flex;
            justify-content: space-between;
            padding: 2% 4%;
            width: 100%;
            flex-wrap: wrap;
        }

        .features-box{
            padding: 0 1%;
            width: 33%;
        }
        .features-img{
            width: 80%;
            padding-left: 20%;
        }
        .features-topic{
            font-weight: 400;
            text-align: center;
            font-size: 1.4rem;
            line-height: 2.5;
        }
        .features-para{
            font-size: 1.2rem;
            font-weight: 100;
            text-align: center;
        }
        .features-view{
            text-align: center;
            font-size: 1.3rem;
            line-height: 2.5;
            color: #f12711;

        }
        #transprant{
            width: auto;
            height: auto;
            margin: 4% 11%;
            display: flex;
            justify-content: space-around;
            padding: 5%;
            color: #fff;
            flex-wrap: wrap;
            text-align: center;
        }

        .third-setion{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            padding: 4%;
        }
        .third-sub{
            width: 33%;
            padding: 2%;
        }
        .extra{
            padding-top: 5%;
        }
        .top-profile{
            padding-top: 5%;
        }
        .profile{
            display: flex;
            justify-content:center;
            padding: 7% 20% 0 20%;
        }
        .profile-txt{
            font-size: 2rem;
            font-weight: 200;

        }
        .profile-para{
            font-size: 1.2rem;
            font-weight: 100;
            padding: 8% 0 0 0;
        }
        .profile-img{
        padding: 0 10%
        }
        .profile-img1{
            height: 90%;
        }
        #store{
            display: flex;
            justify-content: space-around;
            padding: 1% 20% 5% 20%;
        }
        .store-txt{
            font-size: 1.5rem;
            font-weight: 100;
        }
        .store-para{
            font-weight: 100;
            font-size: 1.1rem;
            padding: 5% 0 0 0;

        }
        .store1{
            padding: 0 7% 7% 7%;
        }
        .blog{
            background-color: lightgray;
            padding: 5% 2%;
        }
        .post{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            padding-top: 5%;
        }
        .details{
            padding: 1% 2%;
            width: 33%;

        }
        .blog-img{
            height: 250px;
            width: 100%
        }
        .code{
            font-weight: 100;
            font-size: 1.1rem;
            line-height: 2;
            color: darkred;
        }
        .blog-title{
            font-size: 1.7rem;
            line-height: 2;
        }
        .blog-para{
            font-weight: 100;
            font-size: 1.2rem;
            padding-top: 5%;
        }
        .blog-author{
            line-height: 2;
            color: darkred;
        }
        #gallery{
            padding: 5%;
        }
        .gallery-list{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 5% 0;
        }
        .g-img1{
            height: 450px;
            width: 33%;
            padding: 1%;

        }
        .g-img2{
            height: 250px;
            width: 33%;
            padding: 1%;
        }
        #company{
            padding: 5%;

        }
        .client-1{
            padding: 2%;
            width: 150px;
        }
        #footer{
            padding: 2%;
            display: flex;
            justify-content: space-between;
        }